GOOGLE_CLIENT_ID="35039777851-v81lh2nuj91liqgr0ren5t5pirmr9kja.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="9eed2b3d46bf74b2288343816ba01c33"

NEXT_PUBLIC_URL="http://localhost:3000"